Type=Exe
Form=frmlogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Form=frmwelcome.frm
Form=frmcal.frm
Form=frmquiz.frm
Form=frmreg.frm
Form=frmsub.frm
Form=frmeng.frm
Form=frmeng1.frm
Form=frmeng2.frm
Form=frmscore.frm
Form=frmfil.frm
Form=frmfil1.frm
Form=frmfil2.frm
Form=frmmath.frm
Form=frmmath1.frm
Form=frmmath2.frm
Form=frmsci.frm
Form=frmsci1.frm
Form=frmsci2.frm
IconForm="frmlogin"
Startup="frmlogin"
ExeName32="SJB I.A.S - Final Build 2.0.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
